<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018-5-15 很快，实习时间将要结束，回首两个月，获益匪浅。下面就实习期间所学做一个总结，包括学习到的新工具、经验教训、技能、技巧、思考方法等。 新工具版本控制系统-Git说起学到的工具，git 当然要占第一位，虽然在实习之前对 git 有过一点了解，但是那时候并不明白 git 实际项目是怎么使用的，因此工作期间还是踩了不少坑。“Git is a free and open source d">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://yoursite.com/2018/07/31/ practice/index.html">
<meta property="og:site_name" content="饶婷的个人博客">
<meta property="og:description" content="2018-5-15 很快，实习时间将要结束，回首两个月，获益匪浅。下面就实习期间所学做一个总结，包括学习到的新工具、经验教训、技能、技巧、思考方法等。 新工具版本控制系统-Git说起学到的工具，git 当然要占第一位，虽然在实习之前对 git 有过一点了解，但是那时候并不明白 git 实际项目是怎么使用的，因此工作期间还是踩了不少坑。“Git is a free and open source d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T04:22:47.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习总结">
<meta name="twitter:description" content="2018-5-15 很快，实习时间将要结束，回首两个月，获益匪浅。下面就实习期间所学做一个总结，包括学习到的新工具、经验教训、技能、技巧、思考方法等。 新工具版本控制系统-Git说起学到的工具，git 当然要占第一位，虽然在实习之前对 git 有过一点了解，但是那时候并不明白 git 实际项目是怎么使用的，因此工作期间还是踩了不少坑。“Git is a free and open source d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/ practice/"/>





  <title>实习总结 | 饶婷的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饶婷的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/ practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饶婷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饶婷的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T12:22:47+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018-5-15<hr></p>
<p>很快，实习时间将要结束，回首两个月，获益匪浅。下面就实习期间所学做一个总结，包括学习到的新工具、经验教训、技能、技巧、思考方法等。</p>
<h2 id="新工具"><a href="#新工具" class="headerlink" title="新工具"></a>新工具</h2><h3 id="版本控制系统-Git"><a href="#版本控制系统-Git" class="headerlink" title="版本控制系统-Git"></a>版本控制系统-Git</h3><p>说起学到的工具，git 当然要占第一位，虽然在实习之前对 git 有过一点了解，但是那时候并不明白 git 实际项目是怎么使用的，因此工作期间还是踩了不少坑。<br><br>“Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency”. Git 是一个自由开放源码的分布式版本控制系统，它的设计目的是处理从小型到非常大的项目，速度和效率。这是 Git 官网对 Git 的介绍。分布式：实际开发中，是多人协作开发，每个人的电脑上都会有一个完整的版本库。版本控制：在 Git 版本库中，每提交一次，就会在 Git 本地仓库中存储一个版本。对于已经存储的版本，你可以回退到其中的任一版本。对于 Git 的简单使用这里就不在一一描述。学习网址：廖雪峰的 Git 教程、 Git 工作流指南。<br><br>Git 远程分支中有一个 master 主分支，多人协作开发时，要在 master 的基础上在本地新建子分支进行开发，开发完成后提交 merge request，由项目负责人 review 之后进行 merge。实际工作中，每次开发新的需求都要拉取最新的 master，新建子分支进行开发。否则就会与主分支 master 造成冲突或者落后太多（因为开发的不止你一人）。<br></p>
<h3 id="设计的四大原则"><a href="#设计的四大原则" class="headerlink" title="设计的四大原则"></a>设计的四大原则</h3><p>实习期间，做了一次技术分享，分享的主题 “如何设计出好看的网页” ，参考书籍为《写给大家看的设计书》。先祭出设计四大基本原则：repitition（重复）、contrast（对比）、proximity（亲密）、alignment（对齐）。书中以案例展开，详细介绍了每种原则的使用方法与必要性。重复—设计中的视觉要素在整个作品中重复出现。对比—避免页面元素的太过相似，如果不同，那就请深深的不相同。亲密—物理位置的接近意味着内容的关联，所以要将相关的项目组织在一起。对齐—任何元素都不能在页面上随意安放，每一项都应当与页面上的某个内容存在某种视觉联系。<br><br>学习了原则，就要将它作为 “工具” 使用到日常的开发中。一类元素使用统一的布局，内边距、外边距、字体样式、留白等，在开发之前就应该考虑好布局。<br></p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><h3 id="顺藤摸瓜"><a href="#顺藤摸瓜" class="headerlink" title="顺藤摸瓜"></a>顺藤摸瓜</h3><p>公司项目使用 React 作为前端框架。React—使用组件来构建用户界面，任何一个部分都可以封装为一个组件，父组件给子组件可以通过 props 属性传递数据，组件内部通过 this.state 获取数据。弄明白组件与组件之间的使用关系很重要，否则，写需求时连写都不知道在哪里写，更别说能不能完成了。<br><br>组件可以放置单独文件中，定义好后导出以供使用。其他文件可通过 import 引入使用。明白这层关系，再仔细顺着当前部分找目标并不复杂。<br><br>刚开始接触项目的时候，各种文件在一起真的让人很头疼。想要学习一个项目，首先看 README.md，了解启动方式，将项目运行起来，了解项目的大致功能。<br><br>接下来开始学习源码。查看 package.json，找到入口文件，即项目如何启动的。项目启动函数中，找到自己看不懂的部分，这就是首先要学习的地方。如果是依赖包，就在 Github 或者 npm 上查找，学习 README.md 文件。如果是自定义的组件或者是方法，找到对应的模块学习。<br></p>
<h3 id="该如何学习文档"><a href="#该如何学习文档" class="headerlink" title="该如何学习文档"></a>该如何学习文档</h3><p>实习之前，甚至是实习初期，一直以为文档就是用来看的，或者是在使用的的时候，忘记了某个用法时查看的，忽略了文档的最大用途—学习。<br><br>看文档，自己以为自己学习完了整个文档，但是到用的时候就无从下手了。根本原因就是在学习的时候没有动手练习。看完了没有练习和没看区别并不是太大，因为看文档最终的目的是学会使用。因此看文档的正确姿势应该是边看边练习。<br><br>对于一门新技术，仅仅做到边看边练习远远不够。实习第一天，接触了 express，看了一遍文档，内心：啥啊？node.js 的应用框架？过了两周，在 Leader 的提醒下又看了一遍文档，边看边跟着练，内心：哦，原来是 node.js 的应用框架，用 node.js 封装了的一些方法，就像 jQUery 是 JavaScript 的框架。但是使用时还是云里雾里，express 是怎么启动服务的？通过又一遍的复习和 Leader 的讲解，才算是真正的理解了 express 。express：一个基于中间件的 node.js 应用框架，内部封装了启动服务以及处理函数，添加中间件实质上就是添加服务的处理函数。添加方法有：app.use(中间件)—对所有的请求都会执行该中间件，可以有多个中间件，但是要使用 next（）来传递控制权，如果不传递，后面的中间件将会不执行；app.method(‘path’,中间件)—给中间件函数指定使用的 http 方法和路径；app.use(‘path’,路由模块)-将路由抽取出来形成一个微型应用程序。<br><br>想要揭开新技术的神秘面纱，就得看他的内在—源码。源码并没有自己想象的那么晦涩难懂，其实就是使用原生的语言封装了一些方法，便于使用。<br></p>
<h2 id="思考方法"><a href="#思考方法" class="headerlink" title="思考方法"></a>思考方法</h2><h3 id="错误中学习"><a href="#错误中学习" class="headerlink" title="错误中学习"></a>错误中学习</h3><p>犯错误不可怕，Leader 对于犯错也很宽容，重要的是如何在错误中学习，如果没有在错误中学到什么，那错误就白犯了。如何在错误中学习？首先从问题表象追问 5 个为什么，经过 5 个问题的提出和解答，就会找出问题真正的原因所在，提出更好的解决方案。具体使用参见文章：从 “五个为什么” 谈起。<br><br>实习期间犯过很多错误，较严重的一次是将付款码的线上 URL 地址误写成沙盒的地址，导致线上无法付款。在 CaseStudy 中对自己提了五个问题并进行回答。<br><br>为什么会把代码写死给测试环境？<br>修改页面的时候，只是想着现在改了，测试完了之后会记得改回来。没有考虑过将变量改成自适应的话就不会再考虑环境的问题。<br><br>为什么没有考虑到将变量改成自适应的?<br>因为自己还是没有真正的明白测试环境（沙盒）和线上环境。<br><br>为什么上线后没有全流程回测？<br>上线后只简单测试了页面显示是否正常，没有测试完整功能就忙其他需求去了。<br><br>为什么有了其他的事情就会忘记完整的回测？<br>说到底，在自己的心里没有一套完整的工作流程。很多事情累积在一起的时候，就会变得很凌乱，经常会记得这个，忘记了那个。<br><br>你认为完整的工作流程是什么？（这个很重要）<br>写需求前，首先要拉取最新的 master；<br>在本地新建分支，分支名要有语义化，并让别人一眼能看出来是你写的，例如：raoting/add-demand;<br>需求完成后，要进行完整流程的测试，每个状态的测试；<br>提交 merge request 请求时，自己检查，是否有很多重复的代码，如果有，思考是否能修改为组件，写的更灵活一些，在其他地方可以重用，检查是否有多余的代码（多余注释或者是 console），检查命名问题—单复数、名称；<br>需求上线后，回测完整的流程，将 jira 上的工作流改为 “待确认”；<br>按需求情况上线后继续跟进 48 小时，检查是否存在 BUG。<br>心中有了完整的工作流程，工作时也会更得心应手。<br></p>
<h2 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h2><h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>避免单字母命名（bad-q good-query）<br>函数和实例、变量使用驼峰风格（thisIsFunction）<br>构造函数或类使用帕斯卡风格（ThisIsClass）<br>不使用下划线开头或结尾<br>基本的文件名应该和默认导出的名字刚好匹配<br>当导出构造函数/类/单例/函数库/对象时使用帕斯卡风格<br>缩略词应该全部大写或者小写</p>
<h3 id="样式与逻辑"><a href="#样式与逻辑" class="headerlink" title="样式与逻辑"></a>样式与逻辑</h3><p>对于可点击的部分，鼠标经过变小手或者改变透明度以提示可点击；<br>每个区域要有留白，同类型的留白相同；<br>保持一致性，样式的命名方式要保持一致性；<br>对于通用的样式提出来，以便修改，增加整洁性；<br>使用网格布局时，Grid 是用来布局的，不能滥用；<br>对于已经确定的信息，用户不能再修改；<br>分析哪些是在特定条件下才会显示的部分，让其在特定条件下显示（例如已过期的订单不显示支付部分）；</p>
<h3 id="代码逻辑"><a href="#代码逻辑" class="headerlink" title="代码逻辑"></a>代码逻辑</h3><p>使用一个变量前，先判断变量是否存在；<br>对变量要使用数组的方法，要先判断该变量是不是数组，不能假设一个变量存在或者是数组；<br>使用 React 时，需要在页面上渲染并且会发生变化的，放在组件的 state 属性中；<br>React 中的 this ：组件中的 this 指向组件本身，可以利用 event.target 来获取想要的当前对象；</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>刚开始使用 Git 的时候犯的错误主要有两类：忘记拉最新的 master 新建分支写需求、冲突解决。<br><br>忘记拉取最新的 master，没有新建分支，而是在上一次需求的工作空间中继续开发。最后只能拉取最新的 master 再在子分支下合并。现在想来，在上一次的工作空间中继续开发是一件多么可怕的事情。<br><br>冲突解决：合并的时候经常会碰到冲突的问题，在刚开始接触 Git 的时候，并不知道冲突到底是什么，应该怎么解决。<br><br>冲突：两个人同时对一段代码进行了修改。解决：找到冲突代码作者，协商后确定保留当前还是传入的更改。如果不小心保留的的错误的代码，就回到 master，重新拉取最近的 master，新建分支，合并之前的分支再重新解决冲突。<br></p>
<p>##技巧</p>
<h3 id="React-实现注册（使用例子说明）"><a href="#React-实现注册（使用例子说明）" class="headerlink" title="React 实现注册（使用例子说明）"></a>React 实现注册（使用例子说明）</h3><p>描述<br>注册表单中有多个输入框，每个输入框都有 label，要求验证输入框是否为空及是否合法；<br>实现思路<br>组件化：每个输入框样式相同，因此作为单独的组件或者方法返回，使用时只需要调用即可，传入的值为该输入框的 id 值。为什么传入 id 就可以呢？ 因为在组件中定义了一个放置输入框信息的数组，数组中将每个输入框对应的 id 以对象存储，对象中包含两个字段，isRequired（是否必须，在验证时需要） 与 label（每个输入框的 label）<br>数据：考虑渲染时数据是否改变，会发生改变的放在 state 中，每个输入框的值会根据用户输入情况改变，放在 state 中；<br>错误信息对象，键为输入框 id，值错误信息，根据用户输入渲染错误信息，放在 state 中；放置输入框信息的数组不会改变，直接绑定在组件中。<br>处理函数：输入框改变时的处理函数，判断该输入框是否为必须，如果是，判断用户输入的是否为空、是否合法，若不合法更新错误信息；提交处理函数，对所有信息进行验证。</p>
<h2 id="自我管理"><a href="#自我管理" class="headerlink" title="自我管理"></a>自我管理</h2><p>很多时候会有一种感觉，想做的事情，经常会忘记，所以不能高估自己的记忆力，事情太多的时候记录下来是较好的选择。将近期要做的事情列成清单，想做的事情记下来，制定可行的计划。<br><br>实习过程中，学到的知识与经验教训远不止这些，但由于记录不及时和自身表达的局限，不能总结完整，继续努力，以后要及时做总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">饶婷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新工具"><span class="nav-number">1.</span> <span class="nav-text">新工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制系统-Git"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制系统-Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的四大原则"><span class="nav-number">1.2.</span> <span class="nav-text">设计的四大原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能"><span class="nav-number">2.</span> <span class="nav-text">技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺藤摸瓜"><span class="nav-number">2.1.</span> <span class="nav-text">顺藤摸瓜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该如何学习文档"><span class="nav-number">2.2.</span> <span class="nav-text">该如何学习文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考方法"><span class="nav-number">3.</span> <span class="nav-text">思考方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误中学习"><span class="nav-number">3.1.</span> <span class="nav-text">错误中学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验教训"><span class="nav-number">4.</span> <span class="nav-text">经验教训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">4.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式与逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">样式与逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码逻辑"><span class="nav-number">4.3.</span> <span class="nav-text">代码逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">4.4.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-实现注册（使用例子说明）"><span class="nav-number">4.5.</span> <span class="nav-text">React 实现注册（使用例子说明）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我管理"><span class="nav-number">5.</span> <span class="nav-text">自我管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饶婷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
